.contact{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    margin-bottom: 5rem;
}

.contact .contact-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .contact-title h3{
    font-size: 16px;
    font-weight: 400;
    margin: 5px;
    color: #555555;
}

.contact .contact-title h1{
    font-size: 48px;
    font-weight: 700;
    margin: 5px;
}

.contact .contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 5px;
    margin: 2rem 0rem; 
}

/* .con{
    display: flex;
    align-items: center;
    padding:0 20px;
    border: 0.12rem solid #808080;
    border-radius: 20px;
    gap: 4rem;
    justify-content: center;
} */

.contact .contact-info .contact-des{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.contact .contact-info .contact-des a{
    color: #000000;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-decoration: none;
}

.contact .contact-info .contact-des svg{
    transform: scale(2);
}

.contact .contact-info .contact-des p{
    font-size: 22px;
    color: #000000;
    font-weight: 400;
    cursor: pointer;
}

.contact .contact-info .contact-des p:hover{
    color: #808080;
    transition: all 300ms ease;
}

@media only screen and (max-width: 480px){
    .contact .contact-title h3{
        font-size: 14px;
    }
    
    .contact .contact-title h1{
        font-size: 32px;
    }
    .contact .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0rem;
        padding: 0px;
        margin: 2rem 0rem; 
    }
    .contact .contact-info .contact-des{
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    .contact .contact-info .contact-des svg{
        transform: scale(1.8);
    }
    
    .contact .contact-info .contact-des p{
        font-size: 18px;
        color: #000000;
        font-weight: 400;
        cursor: pointer;
    }
}